<html>
<head>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/howfucked.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <img src="putin-hen.png"/>
  </div>
  <div>
    <img src="bannon-hen.png"/>
  </div>
  <div>
    <img src="conway-hen.png"/>
  </div>
  <div>
    <img src="spicer-hen.png"/>
  </div>
  <div>
    <img src="priebus-hen.png"/>
  </div>
</body>
</html>
